<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Pacifico:regular" rel="stylesheet">
    <title>Kакуля</title>
    <link rel="icon" href="pup.png" type="image/png">
    <style>
        body {
            background-image: url(IMG_20220112_204546.jpg);
            background-size: 250px;
            background-repeat: repeat;
            margin: 0;
        }
        .kak1, .kak2, .kak3, .kak4 {
            word-wrap: break-word;
            text-align: center;
            font-family: pacifico;
            
            
        }
        .kak1 {
        width: 100%;
        font-size: 90px;
        background-color: rgba(144, 101, 201, 0.63);   
        color: aquamarine;
        padding-bottom: 30px;
        padding-top: 20px;
        line-height: 90px;
        text-shadow: 2px -1px 15px aquamarine
        }
        .kak2 {
         font-size: 55px;
        background-color: rgba(101, 194, 201, 0.521);   
        color: rgb(255, 255, 255);
        padding-bottom: 15px;
        line-height: 80px;
        text-shadow: 0px 0px 10px rgb(255, 255, 255)
        
   
        }
        .kak3 {  
        font-size: 35px;
        background-color: rgba(61, 37, 90, 0.651);   
        color: rgb(255, 185, 243);
        line-height: 50px;
        padding-bottom: 10px;
        text-shadow: 1px -1px 5px rgb(255, 185, 243)
        }
        .kaki {
          max-width: 800px;  
          height: 400px;
          background-image: url(kaki.png);
          background-size: 80% 400px;
          background-position: center;
          background-repeat: no-repeat;
          margin-left: auto;
          margin-right: auto;
          position: sticky;
          top: 0;
        }
        .kak3s {
            height: 1000px;
            width: 100%;
        }
        
        .kak4 {
        font-size: 55px;
        background-color: rgba(0, 0, 0, 0.521);   
        color: rgb(255, 255, 255);
        text-shadow: 0px 0px 10px rgb(255, 255, 255)
        }
        
    </style>
</head>
<body>
  <div class="kak1">Все обкакано</div>
  <div class="kak2">Какулічка</div>
  <div class="kak3">дружить з бумажечкою</div>
  <div class="kaki"></div>
  <div class="kak3s"></div>
  <div class="kak4">Наші вітання, Ви покакали!</div>
 
</body>
</html>